0000000000000000000000000000000000
0 O . O    O .  O  O       OOOOOO0
0.O O O    O O  O  O  OOO       O0
0   O O    O O  O  O    OOO     O0
0.O O .    O O     O  OOO   OO   0
0 O O OOOOOO O  OOOO    . OOOO   0
0 O O        O  O  . O O O O O   0
0 O . OOOO O .  O  O O       O   0
0.O O O    O O  O  OOOOO O.O.O   0
0 O O O OOOO O  O  O O O O O O   0
0.O O .    O O  O  O O O O O O   0
0   . OOOOOO O     O   O   O .   0
0OOOOOO    OOO.OOOOO OOOOOOOOOOOO0
0 O . O O  O .  O  O       OOOOOO0
0.O O O  O O O  O  O  OOO    OOOO0
0   O O O  O O  O  O    OOO    OO0
0.O O .    O O     O  OOO   OO   0
0 O O OOOOOO O  OOOO    . OOOO   0
0 O O        O  O  . O O O O O   0
0 O . OOOO O .  O  O O       O   0
0.O O O    O O  O  O O O O.O.O   0
0 O O O OOOO O  O  O O   O O O   0
0.O O .    O O  O  O O   O O OOOO0
0   . OOOOOO O     O       O .   0
0U00000000000000000000000000000000